[Desktop Entry]
Type=Theme
Name=3.5 x 5" (4 photos)
Name[bg]=3.5 x 5" (4 снимки)
Name[ca]=3,5 x 5" (4 fotografies)
Name[ca@valencia]=3,5 x 5" (4 fotografies)
Name[cs]=3.5 x 5" (4 fotografie)
Name[da]=3.5 x 5" (4 fotos)
Name[de]=3,5×5″ (4 Fotos)
Name[el]=3.5 x 5" (4 φωτογραφίες)
Name[en_GB]=3.5 x 5" (4 photos)
Name[es]=3,5x5" (4 fotos)
Name[et]=3,5 x 5" (4 fotot)
Name[eu]=3.5 x 5" (4 argazki)
Name[fi]=3,5 × 5" (4 kuvaa)
Name[fr]=3.5 x 5 pouces (4 photos)
Name[gl]=3,5 x 5" (4 fotos)
Name[id]=3.5 x 5" (4 foto)
Name[is]=3.5 x 5" (4 myndir)
Name[it]=3.5 x 5" (4 foto)
Name[ka]=3.5 x 5" (4 ფტო)
Name[nb]=3.5 x 5" (4 bilder)
Name[nl]=3.5 x 5" (4 foto's)
Name[nn]=3,5 × 5 tommar (4 foto)
Name[pl]=3.5 x 5" (4 zdjęcia)
Name[pt]=3,5 x 5" (4 fotografias)
Name[pt_BR]=3,5 x 5" (4 fotos)
Name[ru]=3,5×5 дюймов (4 фотографии)
Name[sl]=3.5 x 5" (4 slike)
Name[sv]=3,5 x 5 tum (4 foton)
Name[tr]=3.5 x 5" (4 fotoğraf)
Name[uk]=3,5×5" (4 фотографії)
Name[x-test]=xx3.5 x 5" (4 photos)xx
Name[zh_CN]=3.5 x 5" (4 张照片)

