[Desktop Entry]
Name=AVPlayer
Name[ca]=AVPlayer
Name[ca@valencia]=AVPlayer
Name[de]=AVPlayer
Name[en_GB]=AVPlayer
Name[es]=AVPlayer
Name[fr]=AVPlayer
Name[is]=AVPlayer
Name[it]=AVPlayer
Name[ka]=AVPlayer
Name[nl]=AVPlayer
Name[pt]=AVPlayer
Name[pt_BR]=AVPlayer
Name[ru]=AVPlayer
Name[sl]=AVPlayer
Name[sv]=AVPlayer
Name[uk]=AVPlayer
Name[x-test]=xxAVPlayerxx
Name[zh_CN]=AVPlayer
GenericName=Audio and Video Player
GenericName[ca]=Reproductor d'àudio i vídeo
GenericName[ca@valencia]=Reproductor d'àudio i vídeo
GenericName[de]=Audio- und Videoabspieler
GenericName[en_GB]=Audio and Video Player
GenericName[es]=Reproductor de sonido y vídeo
GenericName[fr]=Lecteur audio et vidéo
GenericName[is]=Hljóð- og myndskeiðaspilari
GenericName[it]=Riproduttore audio e video
GenericName[ka]=აუდიო და ვიდეო დამკვრელი
GenericName[nl]=Audio- en videospeler
GenericName[pt]=Leitor de Áudio e Vídeo
GenericName[pt_BR]=Reprodutor de áudio e vídeo
GenericName[ru]=Аудио- и видеопроигрыватель
GenericName[sl]=Avdio in video predvajalnik
GenericName[sv]=Ljud- och videospelare
GenericName[uk]=Програвач аудіо/відео
GenericName[x-test]=xxAudio and Video Playerxx
GenericName[zh_CN]=音频/视频播放器
Comment=Manage your photographs like a professional with the power of open source
Comment[ar]=أدِر صورك الفوتوغرافية كمحترف مستخدمًا قوة المصادر المفتوحة
Comment[bg]=Обработвайте снимките си професионално с помощта на свободния софтуер
Comment[bs]=Upravljajte fotografijama kao profesionalac snagom otvorenog izvornog koda
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[ca@valencia]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Fotos wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας όπως οι επαγγελματίες με τη δύναμη του ελεύθερου λογισμικού
Comment[en_GB]=Manage your photographs like a professional with the power of open source
Comment[es]=Gestione sus fotos como un profesional usando software libre
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[eu]=Kudeatu zure argazkiak profesionalek bezala sorburu irekiaren indarrarekin
Comment[fi]=Ammattilaistasoinen avoimen lähdekoodin ohjelma valokuvien hallintaan
Comment[fr]=Gérez vos photos comme un professionnel avec la puissance de l'« Open Source »
Comment[gl]=Xestione as súas fotografías como un profesional coa potencia do software de fontes abertas
Comment[hne]=ओपन सोर्स के पावर से आप मन अपन फोटो ल प्रोफेसनल जइसन मैनेज कर सकथो
Comment[hr]=Upravljajte svojim fotografijama kao profesionalac uz moć slobodnog softvera
Comment[hu]=Kezelje fényképeit profiként a nyílt forrás erejével
Comment[id]=Kelola fotografimu seperti seseorang yang profesional dengan kekuatan sumber terbuka
Comment[is]=Sýslaðu með ljósmyndirnar þínar í krafti opins hugbúnaðar
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[ka]=მართეთ თქვენი ფოტოები როგორც პროფესიონალმა
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[ko]=오픈 소스의 힘으로 전문가처럼 사진 관리하기
Comment[lt]=Tvarkykite savo nuotraukas kaip profesionalas su atviro kodo jėga
Comment[lv]=Pārvaldiet savas fotogrāfijas kā profesionālis, izmantojot atvērtā pirmkoda spēku
Comment[mr]=ओपन सोर्सच्या बळाने तुमचे फोटो व्यावसायिकाप्रमाणे व्यवस्थापीत करा 
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Pleeg Dien Fotos as'n Fachmann. - Mit de Knööv vun Apenborn.
Comment[nl]=Beheer uw foto's als een professional met de kracht van opensource
Comment[nn]=Handsam foto som ein proff – med krafta frå fri programvare
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pl]=Z mocą open source, zarządzaj swoimi zdjęciami niczym profesjonalista 
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitând de puterea aplicațiilor cu sursă deschisă
Comment[ru]=Управляйте своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sl]=Upravljajte s svojimi fotografijami kot profesionalec z močjo odprte kode
Comment[sq]=Menaxho fotografitë e tua si një profesionist me fuqinë e burimit të hapur
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[ug]=ئوچۇق مەنبەلىك يۇمشاق دېتاللارنىڭ كۈچىدىن پايدىلىنىپ سۈرەتلىرىڭىزنى كەسپىي خادىملاردەك باشقۇرالايسىز
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=自由开源的专业照片管理程序
Comment[zh_TW]=運用開放原始碼的力量像專業人士般管理您的照片
Exec=avplayer -qwindowtitle %c %U
Icon=avplayer
Type=Application
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;video/webm;audio/x-flac;audio/x-vorbis+ogg;video/x-ogm+ogg;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;video/mp2t;audio/flac;
Terminal=false
Categories=Qt;AudioVideo;Audio;Video;Player;TV;
StartupWMClass=avplayer
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb

