#
# Copyright (c) 2010-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

add_subdirectory(borderpatterns)
add_subdirectory(texturepatterns)
add_subdirectory(digikam)
add_subdirectory(showfoto)
add_subdirectory(facehelpdlg)
