#
# Copyright (c) 2020 by Kartik Ramesh, <kartikx2000 at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

install(FILES detectFacesImg.png
              overlayImg.png
              ignoreImg.png
              workOnAllCoresImg.png
              tagFacesImg.gif
        DESTINATION ${KDE_INSTALL_FULL_DATADIR}/digikam/data
)
